# athena-work

./: .gitignore  README.md  build.gradle.kts  gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/athenawork/: AthenaApp.kt  MainActivity.kt
app/src/main/java/com/athenawork/ui/: AthenaApp.kt
app/src/main/java/com/athenawork/ui/components/: ChatInterface.kt  ControlButtons.kt  DesktopPreview.kt
app/src/main/java/com/athenawork/ui/screens/: AthenaChatScreen.kt  SettingsScreen.kt
app/src/main/java/com/athenawork/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
